APP_PORT=8081
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walled_db
DB_PASSWORD=postgres
DB_PORT=5432
TOKEN_SECRET=kerenbanget
DB_URL=postgresql://neondb_owner:eNZpFOLB73lt@ep-ancient-scene-a13afmrc.ap-southeast-1.aws.neon.tech/neondb?sslmode=require